<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="396dp"
        android:layout_height="410dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="Lets Work together and Stop the Spread COVID-19 \n\n Covid Guard Securely records the information like Venue ID and the duration of your stay at the venue\n\n Respecting your privacy the data will only be stored safely in your local storage\n\n All you need to do is to Turn On Bluetooth!!"
        android:textAlignment="center"
        android:textColor="#060E12"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        tools:targetApi="jelly_bean" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="397dp"
        android:layout_height="161dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image2" />

    <Button
        android:id="@+id/button"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:background="@drawable/button"
        android:text="@string/turn_on_bluetooth"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/cont"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="588dp" />

    <Button
        android:id="@+id/cont3"
        android:layout_width="283dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button1"
        android:text="@string/continues"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>